# Задача 1: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

# num = int(input("Введите число дня недели: "))

# if num < 1 or num > 7:
#     print('Такого дня недели нету')
# elif num == 6 or num == 7:
#     print('Это выходной день!')
# else:
#     print('Это рабочий день!')




# Задача 2: Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = int(input('Введите число для x '))
# y = int(input('Введите число для y '))
# z = int(input('Введите число для z '))

# a = x * y * z
# b = x + y + z

# if a > 0:
#     a = 0
# elif a < 1:
#     a = 1
# if b > 0:
#     b = 1
# elif b < 1:
#     b = 1

# if a == b:
#     print('Утверждение истинно')
# elif a != b:
#     print('Утверждение ложно')


# for x in range(2):
#         for y in range(2):
#             for z in range(2):
#                 print(not (x or y or z) == (not x and not y and not z))
#                 print(x, y, z)




# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3

# x = int(input('Введите число для X: '))
# y = int(input('Введите число для Y: '))

# if x == 0 and y == 0:
#     print('Не подходи под условие задачи!')

# elif x > 0 and y > 0:
#     print('Точка находится в 1 четверти')
    
# elif x < 0 and y > 0:
#     print('Точка находится во 2 четверти')
        
# elif x < 0 and y < 0:
#     print('Точка находится в 3 четверти')
        
# elif x > 0 and y < 0:
#     print('Точка находится в 4 четверти')
        

# Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input('Введите номер четверти: '))

# if quarter == 1:
#     print('Координаты четверти: x > 0, y > 0')
# elif quarter == 2:
#     print('Координаты четверти: x < 0, y > 0')
# elif quarter == 3:
#     print('Координаты четверти: x < 0, y < 0')
# elif quarter == 4:
#     print('Координаты четверти: x > 0, y < 0')
# else:
#     print('Координаты вне четверти!')


# Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# Решение для 2D:

import math

# x1 = int(input('Введите координаты точки x1: '))
# y1 = int(input('Введите координаты точки y1: '))
# x2 = int(input('Введите координаты точки x2: '))
# y2 = int(input('Введите координаты точки y2: '))

# finddistance = float (math.sqrt((x2-x1)**2 + (y2 - y1)**2))
# print("%.2f" %finddistance)

# Решение для 3D:


x1 = int(input('Введите координаты точки x1: '))
y1 = int(input('Введите координаты точки y1: '))
z1 = int(input('Введите координаты точки z1: '))
x2 = int(input('Введите координаты точки x2: '))
y2 = int(input('Введите координаты точки y2: '))
z2 = int(input('Введите координаты точки z2: '))


finddistance = float (math.sqrt((x2-x1)**2 + (y2 - y1)**2) + (z2 -z1)**2)
print("%.2f" %finddistance)